{
    "name": "app/pragmatic-symfony",
    "description": "Symfony Pragmatic Architecture with Vertical Slice + FrankenPHP",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "ext-pdo_pgsql": "*",
        "doctrine/dbal": "^4.0",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/migrations": "^3.8",
        "doctrine/orm": "^3.3",
        "knpuniversity/oauth2-client-bundle": "*",
        "nelmio/api-doc-bundle": "^v5.9.3",
        "nelmio/cors-bundle": "^2.6",
        "predis/predis": "^3.3",
        "symfony/asset": "^8.0",
        "symfony/doctrine-bridge": "^v8.0.4",
        "symfony/framework-bundle": "^v8.0.5",
        "symfony/http-kernel": "^v8.0.5",
        "symfony/messenger": "^v8.0.4",
        "symfony/monolog-bridge": "^v8.0.4",
        "symfony/routing": "^v8.0.4",
        "symfony/runtime": "^v8.0.1",
        "symfony/security-bundle": "^8.0",
        "symfony/twig-bundle": "^8.0",
        "symfony/uid": "*",
        "symfony/validator": "^8.0",
        "symfony/var-exporter": "^8.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.2",
        "doctrine/doctrine-migrations-bundle": "*",
        "k2gl/phpunit-fluent-assertions": "*",
        "laravel/pint": "*",
        "php-cs-fixer/shim": "^3.65",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0",
        "symfony/console": "*",
        "symfony/maker-bundle": "*",
        "symfony/orm-pack": "*",
        "symfony/phpunit-bridge": "^8.0",
        "zenstruck/browser": "^1.6",
        "zenstruck/foundry": "^2.0",
        "zenstruck/messenger-test": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "App\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "lint": "pint --test",
        "fix": "pint",
        "analyze": "phpstan analyze --level=9",
        "check": [
            "@lint",
            "@analyze"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "docker": true
        }
    }
}
